[33mcommit 7a9ddc90a29564802b1970042c29de6eec3d4a27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 16:57:21 2018 +0700

    fotobook

[33mcommit 767e5befb21ca8f163047bb07f1a736f9c19a9aa[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 16:23:45 2018 +0700

    fotobook

[33mcommit ea42fde055996a177b4918c342e45e591d8c1d26[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 16:01:42 2018 +0700

    app

[33mcommit bacb8dabce9dbf07017d367a0ff95d828d112586[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 15:22:34 2018 +0700

    myapp

[33mcommit 0f22e12e46d93d5eb94fd00777729a56f60d0bc5[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 15:05:41 2018 +0700

    myapp

[33mcommit 1fd8889393bd29aa45d4e354885dc975c956a4e3[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 14:55:49 2018 +0700

    myapp

[33mcommit 0beecdd4c6c1349c6a0a508ca00eebdd0f7bd9a4[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 14:15:22 2018 +0700

    add app

[33mcommit 0d907bf0c11893b87eccb421f3c86bfdb1604211[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 14:08:13 2018 +0700

    add app

[33mcommit 30b8a71dbc84a26a581962e39d947eb27e9bd3d8[m
Author: Vo Son Ha <havs@nustechnology.com>
Date:   Thu Jul 19 13:49:04 2018 +0700

    add app
